name = Music Festival Components
description = Core pieces of OpenMusicFestival
core = 7.x
package = OpenMusicFestival
version = 7.x-1.0
project = omf_components
dependencies[] = auto_nodetitle
dependencies[] = date
dependencies[] = entityreference
dependencies[] = features
dependencies[] = link
dependencies[] = media
dependencies[] = media_internet
dependencies[] = media_soundcloud
dependencies[] = media_youtube
dependencies[] = taxonomy
dependencies[] = viewfield
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-article-body
features[field][] = node-article-field_image
features[field][] = node-article-field_tags
features[field][] = node-artist-body
features[field][] = node-artist-field_genres
features[field][] = node-artist-field_labels
features[field][] = node-artist-field_links
features[field][] = node-artist-field_photo
features[field][] = node-artist-field_sets
features[field][] = node-artist-field_tracks
features[field][] = node-artist-field_videos
features[field][] = node-event-body
features[field][] = node-event-field_artists
features[field][] = node-event-field_genres_played
features[field][] = node-event-field_time
features[field][] = node-page-body
features[node][] = article
features[node][] = artist
features[node][] = event
features[node][] = page
features[taxonomy][] = genres
features[taxonomy][] = labels
features[taxonomy][] = tags
features[views_view][] = artists_playing_this_year
features[views_view][] = genres_at_set
features[views_view][] = sets
